# TCMAPI

./: TCMAPI.sln
TCMAPI/: ApiData.db  ApiData.sqbpro  Program.cs  Startup.cs  TCMAPI.csproj  WeatherForecast.cs  appsettings.json
TCMAPI/Commands/: CommandHelper.cs
TCMAPI/Contents/: main.html
TCMAPI/Controllers/: BroadcastMessageController.cs  DeleteMenuController.cs  EventMessageController.cs  EventPostbackController.cs  GetDefaultRichMenuIDController.cs  GetRichMenuListController.cs  HomeController.cs  LinkRichMenuToUserController.cs  LinkRichmenuToMultipleUserController.cs  PushMessageController.cs  SetDefaultRichMenuController.cs  UploadRichMenuController.cs  WeatherForecastController.cs  WebhookEventMessageController.cs
TCMAPI/Data/: DataContext.cs  RichMenuData.cs
TCMAPI/Migrations/: 20210228144142_InitialCreate.Designer.cs  20210228144142_InitialCreate.cs  DataContextModelSnapshot.cs
TCMAPI/Models/: AppSettingModel.cs  BroadcastMessageModel.cs  FlexMessageModel.cs  LineUser.cs  LineUserModel.cs  LinkMenuToMultipleModel.cs  LinkMenuToUserModel.cs  PushMessageModel.cs  RichMenuIdModel.cs  RichMenuModel.cs  RichMenuModel_FromBackend.cs  RichMenuModel_ToLine.cs  RichMenuRichModel.cs  RootEventMessage.cs  RootEventMessageModel.cs  UserModel.cs
TCMAPI/Properties/: launchSettings.json
